<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Contact Us | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>
      
       <?php include('assets/php/header.php');?>

       <!-- Header -->
    <header class="header text-white" style="background-image: url(assets/img/thumb/14.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Contact Us</h1>
            <p class="lead-2 opacity-901 mt-6">Let's keep in touch.</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <div class="container">
          <div class="row gap-y mt-6">
            <div class="col-md-6">
              <div class="card shadow-3">
                <div class="card-body px-6">
                  <h3>Move Institute</h3>
                    <p>Owner of bitshares.org domain and Website Manager through Consensus</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs mr-3" src="assets/img/address.png" alt="...">
                    <div class="media-body lh-1">
                        <div class="fw-400 small-1 mb-1">
                      <p>Address: Naselje Ljudske Pravice 29</p>
                        <p>9000 Murska Sobota, Slovenia</p>
                        <p>Reg. number: 2098555000</p>
                      </div>
                      <small class="text-lighter"><a href="https://move-institute.si">Official Website</a></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6">
              <div class="card shadow-3">
                <div class="card-body px-6">
                   <h3>BitShares Blockchain Foundation</h3>
                    <p>Legal Representative, Public Escrow/Accountant and elected Spokesperson</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs mr-3" src="assets/img/address.png" alt="...">
                    <div class="media-body lh-1">
                        <div class="fw-400 small-1 mb-1">
                      <p>Address: Zutphenseweg 6</p>
                        <p>7418AJ Deventer, Netherlands</p>
                        <p>Reg. number: 66190169</p>
                      </div>
                      <small class="text-lighter"><a href="https://bitshares.foundation">Official Website</a></small>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          <br/>
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Contact form
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
           <div class="row mb-10">
              
            <form class="col-lg-6 mx-auto p-6 rounded card shadow-3" action="assets/php/sendmail.php" method="POST" data-form="mailer">
              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>
                
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name">
                </div>

                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                </div>
                  
                  <div class="form-group col-12">
              <input class="form-control form-control-lg" type="text" name="subject" placeholder="Subject">
            </div>
              </div>

              <div class="form-group">
                <textarea class="form-control form-control-lg" rows="4" placeholder="Your Message" name="message"></textarea>
              </div>

              <div class="text-center">
                <button class="btn btn-lg btn-primary" type="submit">Submit Inquiry</button>
              </div>
            
            </form>
          
          </div>
         
        </div>


    <!-- Main Content -->
    <main class="main-content">

              <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Map
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section p-0">

        <div class="h-400" data-provide="map" data-lat="46.655600" data-lng="16.151390" data-marker-lat="46.655600" data-marker-lng="16.151390" data-info="&lt;strong&gt;Our office&lt;/strong&gt;&lt;br&gt;Naselje Ljudske Pravice 29,9000 Murska Sobota, Slovenia"></div>
          
      </section>


    </main><!-- /.main-content -->
      
      <?php include('assets/php/footer.php');?>
      
    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
