<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Create Free Account | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>
      
       <?php include('assets/php/header.php');?>

       <!-- Header -->
    <header class="header text-white" style="background-image: url(assets/img/thumb/11.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Create Free Account</h1>
            <p class="lead-2 opacity-901 mt-6">Create fully encrypted, personal, named free account.</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <div class="container">
   
       <div class="row mt-10 mb-10">
              
            <form class="col-lg-6 mx-auto p-6 rounded card shadow-3" action="assets/php/sendmail.php" method="POST" data-form="mailer">
              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>
                
                <div class="form-group text-center">
                    <img src="assets/img/logo-blue.png" alt="...">
              </div>
                
                <div class="form-group text-center">
                    <h5>Welcome to BitShares!</h5>
                <h3>Let's create Your free account!</h3>
              </div>
                
              <div class="form-row">
                  <div class="form-group col-12">
              <input class="form-control form-control-lg" type="text" name="account" placeholder="choose yur account name">
            </div>
              </div>

              <div class="text-center">
                <button class="btn btn-lg btn-primary" type="submit">Register</button>
              </div>
            
            </form>
          
          </div>
         
        </div>  
        
         
    <!-- Main Content -->
    <main class="main-content">



    </main><!-- /.main-content -->
      
       <?php include('assets/php/footer.php');?>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
