<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Project Listings | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <?php include('assets/php/header.php');?>
      
         <!-- Header -->
    <header class="header text-white" style="background-image: url(assets/img/thumb/13.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Project Listings</h1>
            <p class="lead-2 opacity-901 mt-6">List of dApps built on the BitShares blockchain</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->

        
         <div class="container">

          <div class="row gap-y mt-6">

            <div class="col-md-6">
                
              <div class="card shadow-3">
                <div class="card-body">
                   <h3>BitShares Core software</h3>
                    <p><i class="fw-700 small-1">Name :</i> bitshares-core (Active)</p>
                    <p><i class="fw-700 small-1">Description :</i> BitShares Core is the BitShares blockchain 
implementation and command-line interface.</p>
                    <p><i class="fw-700 small-1">Categories (Tags) :</i> #blockchain #cryptocurrency #bitshares #cli #cpp</p>
                  <div class="media px-6">
                    <div class="media-body">
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/info.png" alt="...">::<a href="#"><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/github.png" alt="..."></a><a href="#">Developers portal</a></p>
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/download.png" alt="...">::<a class="ml-3" href="#">latest official core release</a></p>
                    </div>
                    </div>
                  </div>
                </div>
                
                    <div class="card shadow-3 mt-6">
                <div class="card-body">
                   <h3>BitShares Community UI</h3>
                    <p><i class="fw-700 small-1">Name :</i> bitshares-community-ui (Part 1 complete, part 2 to follow)</p>
                    <p><i class="fw-700 small-1">Description :</i> Light and 100% Responsive, BitShares Community 
DEX/UI - based on Vue.js Framework.</p>
                    <p><i class="fw-700 small-1">Categories (Tags) :</i> #bitshares #blockchain #cryptocurrency 
#blockchain-wallet #web-app #react-js</p>
                  <div class="media px-6">
                    <div class="media-body">
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/info.png" alt="...">::<a href="#"><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/list.png" alt="..."></a><a href="#"><img class="avatar avatar-xs mr-3" src="assets/img/github.png" alt="..."></a><a href="#"><img class="avatar avatar-xl mr-3" src="assets/img/bitshares.png" alt="..."></a></p>
                        
                    </div>
                    </div>
                  </div>
                </div>
                
                <div class="card shadow-3 mt-6">
                <div class="card-body">
                   <h3>BitShares DEX Liquidity Bot</h3>
                    <p><i class="fw-700 small-1">Name :</i> bitshares-dexbot (Active)</p>
                    <p><i class="fw-700 small-1">Description :</i> An application for automating liquidity trading and market 
making in selected markets on the BitShares DEX. (Active)</p>
                    <p><i class="fw-700 small-1">Categories (Tags) :</i> #bitshares #blockchain #cryptocurrency 
#blockchain-wallet #web-app #objective-c #kotlin</p>
                  <div class="media px-6">
                    <div class="media-body">
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/info.png" alt="...">:<a href="#"><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/github.png" alt="..."></a><a href="#"><img class="avatar avatar-xl mr-3" src="assets/img/bitshares.png" alt="..."></a><a href="#">DEXBot Website</a></p>
                        
                    </div>
                    </div>
                  </div>
                </div>
                
                
                
              </div>


            <div class="col-md-6">
              <div class="card shadow-3">
                <div class="card-body">
                   <h3>BitShares UI (reference wallet)</h3>
                    <p><i class="fw-700 small-1">Name :</i> bitshares-ui (Active)</p>
                    <p><i class="fw-700 small-1">Description :</i> Fully featured Graphical User Interface / Reference 
Wallet for the BitShares Blockchain, the default dApp for 
end-users. Available as a client application to install on a PC, 
or as a web application accessed in a web browser.</p>
                    <p><i class="fw-700 small-1">Categories (Tags) :</i> #bitshares #blockchain #cryptocurrency 
#blockchain-wallet #web-app #react-js</p>
                  <div class="media px-6">
                    <div class="media-body">
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/info.png" alt="...">::<a href="#"><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/github.png" alt="..."></a><a href="#">Web version</a></p>
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/download.png" alt="...">::<img class="avatar avatar-xs ml-3 mr-3" src="assets/img/win.png" alt="..."><img class="avatar avatar-xs mr-3" src="assets/img/apple.png" alt="..."><a href="#"><img class="avatar avatar-xs mr-3" src="assets/img/linux.png" alt="..."></a><a href="#"><img class="avatar avatar-xs mr-3" src="assets/img/github.png" alt="..."></a></p>
                    </div>
                    </div>
                  </div>
                </div>
                
                 <div class="card shadow-3 mt-6">
                <div class="card-body">
                   <h3>BitShares Mobile App</h3>
                    <p><i class="fw-700 small-1">Name :</i> bitshares-mobile-app (Active)</p>
                    <p><i class="fw-700 small-1">Description :</i> A mobile app (Android and iOS) for the BitShares 
blockchain. (Active)

</p>
                    <p><i class="fw-700 small-1">Categories (Tags) :</i> #bitshares #blockchain #cryptocurrency 
#blockchain-wallet #web-app #objective-c #kotlin

</p>
                  <div class="media px-6">
                    <div class="media-body">
                        <p><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/info.png" alt="...">::<a href="#"><img class="avatar avatar-xs ml-3 mr-3" src="assets/img/github.png" alt="..."></a><a href="#"><img class="avatar avatar-xl mr-3" src="assets/img/bitshares.png" alt="..."></a></p>
                    </div>
                    </div>
                  </div>
                </div>
                
                
                
              </div>
            </div>
              
          <br/>
         
        </div>

    <!-- Main Content -->
    <main class="main-content">

    </main><!-- /.main-content -->
      
       <?php include('assets/php/footer.php');?>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
