<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Home of BitShares.org | BitShares Blockchain 3</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="icon" href="assets/images/favicon.png">

    <!-- Dashboard -->
    <link href=./assets/dist/css/app.a2825d31.css rel=preload as=style>
    <link href=./assets/dist/js/app.34194f36.js rel=preload as=script>
    <link href=./assets/dist/js/chunk-vendors.217fb34e.js rel=preload as=script>
    <link href=./assets/dist/css/app.a2825d31.css rel=stylesheet>
  </head>

  <body>

      <?php include('assets/php/header.php');?>

    <!-- Header -->
    <header id="home" class="header text-white h-fullscreen text-center text-lg-left" style="background-color: #444">
      <canvas class="constellation" data-color="rgba(255,255,255,0.3)"></canvas>
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-sm-7 col-md-6 col-lg-6" style="position: relative;bottom: 40px;margin-top: 40px;">
            <h1>BITSHARES BLOCKCHAIN</h1>
            <p class="lead mt-5 mb-8">Open-source business development and financial management platform.</p>
            <p class="gap-xy" style="position: relative;bottom: 40px;">
              <a class="btn btn-round btn-outline-light mw-150" href="#">Revised Whitepaper</a>
              <a class="btn btn-round btn-light mw-150" href="#">Create Free Account</a>
            </p>
          </div>

          <div class="col-sm-5 col-md-5 col-lg-5 ml-auto">
            <img class="mb-5" src="assets/images/logotip-big.png" alt="img">
            <div id="app"></div>
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-features" class="section">
        <div class="container">
          <header class="section-header">
            <small>Who we are ? What we do ? What we want ?</small>
            <h2>Decentralized Autonomous Community (DAC)</h2>
            <hr>
          </header>


          <div class="row gap-y align-items-center">
            <div class="container container-x">
              <div>
                  <div class="frame">
                    <div class="bit-3" data-aos="fade-right"><div class="box">
                      <div class="cardContainer">
                        <div class="cards">
                          <div class="front crd-color1">
                            <div class="headers"></div>
                            <div class="second_box">
                              <div class="arrow-down"></div>
                              <p class="cardTitles mt-16 lato-font">DPoS Consensus</p>
                            </div>
                            <div class="doller">
                              <div class="doller_iner">
                                <div><span class="progress_icon blue-bg"><i class="fa fa-handshake-o fa-width"></i></span></div>
                              </div>
                            </div>
                            <div class="vel_ten">
                              <p>The DPOS algorithm is divided into two parts: electing a group of block producers and scheduling production.</p>
                            </div>
                            <i class="fa fa-2x fa-long-arrow-right" aria-hidden="true"></i>
                          </div>
                          <div class="back">
                            <div class="content">
                            <p>The election process makes sure that core-token holders are ultimately in control because stakeholders lose the most when the network does not operate smoothly”. <em>Dan Larimer</em></p>
                            <p>DPoS (Delegated Proof of Stake) specifically replaces environmentally reckless ‘mining’.</p><br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></div>
                    <div class="bit-3" data-aos="fade-down"><div class="box">
                      <div class="cardContainer">
                        <div class="cards">
                          <div class="front crd-color5">
                            <div class="headers"></div>
                            <div class="second_box">
                              <div class="arrow-down"></div>
                              <p class="cardTitle mt-16 lato-font">Permissions</p>
                            </div>
                            <div class="doller">
                              <div class="doller_iner">
                                <div><span class="progress_icon blue-bg"><i class="fa fa-list-alt fa-width"></i></span></div>
                              </div>
                            </div>
                            <div class="vel_ten">
                              <p>The BitShares Blockchain designs permissions around accounts and then cryptography for ease of use</p>
                            </div>
                            <i class="fa fa-2x fa-long-arrow-right" aria-hidden="true"></i>
                          </div>
                          <div class="back">
                            <div class="content">
                            <p>Every account can be controlled by single or weighted combinations of other account/s and/or keys. This creates a hierarchical structure which can be built to reflect real-life permissions – for example a company or organization approval and signing processes in digital form.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></div>
                    <div class="bit-3" data-aos="fade-left"><div class="box">
                      <div class="cardContainer">
                        <div class="cards">
                          <div class="front crd-color6">
                            <div class="headers"></div>
                            <div class="second_box">
                              <div class="arrow-down"></div>
                              <h2 class="cardTitle">Transactions</h2>
                            </div>
                            <div class="doller">
                              <div class="doller_iner">
                                <div><span class="progress_icon blue-bg"><i class="fa fa-random fa-width"></i></span></div>
                              </div>
                            </div>
                            <div class="vel_ten">
                              <p>Any user interacting with a Blockchain does so with transactions which are authentic and authorized.</p>
                            </div>
                            <i class="fa fa-2x fa-long-arrow-right" aria-hidden="true"></i>
                          </div>
                          <div class="back">
                            <div class="content">
                            <p>Transactions are constructed then transmitted to the network, containing instructions the user wants to perform. The most simple form is the transfer operation, which contains sender, receiver, amount, and optionally, encrypted memo.</p><br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></div>
                    <div class="bit-3" data-aos="fade-right"><div class="box">
                      <div class="cardContainer">
                        <div class="cards">
                          <div class="front crd-color2">
                            <div class="headers"></div>
                            <div class="second_box">
                              <div class="arrow-down"></div>
                              <p class="cardTitle mt-16 lato-font">Token Factory</p>
                            </div>
                            <div class="doller">
                              <div class="doller_iner">
                                <div><span class="progress_icon blue-bg"><i class="fa fa-industry fa-width"></i></span></div>
                              </div>
                            </div>
                            <div class="vel_ten">
                              <p>Create your own cryptocurrency tokens by publically representing and listing a User-Issued Asset on the blockchain</p>
                            </div>
                            <i class="fa fa-2x fa-long-arrow-right" aria-hidden="true"></i>
                          </div>
                          <div class="back">
                            <div class="content">
                            <p>User-Issued Assets enable entrepreneurs to issue their own tokens. Event tickets, company shares, crowd-funding, loyalty/credits are just a few of the examples. Whitelist to create fully regulatory compliant KYC/AML tokens. Publically describe, list, and provide liquidity for your assets.</p>
                            <!--<a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-8"></i></a>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></div>

                    <div class="bit-3" data-aos="fade-up"><div class="box">
                      <div class="cardContainer">
                        <div class="cards">
                          <div class="front crd-color3">
                            <div class="headers"></div>
                            <div class="second_box">
                              <div class="arrow-down"></div>
                              <p class="cardTitle mt-16 lato-font">Extensibility</p>
                            </div>
                            <div class="doller">
                              <div class="doller_iner">
                                <div><span class="progress_icon blue-bg"><i class="fa fa-arrows-alt fa-width"></i></span></div>
                              </div>
                            </div>
                            <div class="vel_ten">
                              <p>Operations on the BitShares Blockchain allow for extending its range of functions towards built-in or external dApps.</p>
                            </div>
                            <i class="fa fa-2x fa-long-arrow-right" aria-hidden="true"></i>
                          </div>
                          <div class="back">
                            <div class="content">
                            <p>The BitShares Blockchain is extensively modularized and implements operations independently of one another. BitShares is considered so stable because core blockchain modifications require vetting by the core developer team, followed and approved by BTS holders before any network-wide protocol upgrade.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></div>

                    <div class="bit-3" data-aos="fade-left"><div class="box">
                      <div class="cardContainer">
                        <div class="cards">
                          <div class="front crd-color4">
                            <div class="headers"></div>
                            <div class="second_box">
                              <div class="arrow-down"></div>
                              <p class="cardTitle mt-16 lato-font">Identity</p>
                            </div>
                            <div class="doller">
                              <div class="doller_iner">
                                <div><span class="progress_icon  blue-bg"><i class="fa fa-pencil fa-width"></i></span></div>
                              </div>
                            </div>
                            <div class="vel_ten">
                              <p>Human-readable account names that must be registered together with public-keys in the blockchain prior to usage</p>
                            </div>
                            <i class="fa fa-2x fa-long-arrow-right" aria-hidden="true"></i>
                          </div>
                          <div class="back">
                            <div class="content">
                            <p>The BitShares Blockchain acts as a name-to-public-key resolver in a similar way to the traditional Domain Name Service (DNS). Users can easily remember and pass on their account information instead of error-prone addresses.</p><br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></div>
                  </div>
                <!--cardWrapper Ends-->
              </div>
            </div>
          </div>


          <!-- <hr class="my-8"> -->


          <div class="row gap-y align-items-center">

          </div>


          <!-- <hr class="my-8"> -->


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-pricing" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>$BTS Utility Token</h2>
            <p class="lead">Exchanges listing $BTS</p>
			<div class="partner partner-sm">
            <img src="assets/images/listedon/binance-logo.png" alt="Bittrex">
            <img src="assets/images/listedon/poloniex.png" alt="Binance">
            <img src="assets/images/listedon/huobi-logo.png" alt="Poloniex">
            <img src="assets/images/listedon/bittrex-logo.png" alt="partner 4">
            </div>
          </header>
        </div>
      </section>

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FAQ
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-faq" class="section">
        <div class="container">
          <header class="section-header">
            <h2>More Features of the BitShares industrial grade blockchain:</h2>
          </header>


          <div class="row gap-y">
            <div class="col-md-6 col-xl-4">
              <h5><img class="avatar avatar-s" src="assets/images/flash.png" alt="...">Processing Speed</h5>
              <p>Fastest block confirmations. Transactions get written to the blockchain within 3 seconds, and on average in under 1.5 seconds.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5><img class="avatar avatar-s" src="assets/images/banknote.png" alt="...">  Lowest Fees</h5>
              <p>Like other Blockchains, BitShares also has fees yet they are much lower than average, with 80% vesting cashback for lifetime members.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5><img class="avatar avatar-s" src="assets/images/calendar.png" alt="...">Recurring and Scheduled Payments</h5>
              <p>Supports recurring payments, subscription payments, allow users to authorize third parties to make withdrawals within certain limits.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5><img class="avatar avatar-s" src="assets/images/user.png" alt="...">Dynamic Account Permissions</h5>
              <p>Enabling management for the corporate environment, control wallets using a weighted combination of other account approvals.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5><img class="avatar avatar-s" src="assets/images/fix.png" alt="...">Self-Sustaining</h5>
              <p>Powered by an eco-system of dApps which self-fund the core token BTS, ensuring the blockchain covers costs to keep going in perpetuity.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5><img class="avatar avatar-s" src="assets/images/lock.png" alt="...">Security</h5>
              <p>Delegated Proof of Stake (DPOS) is virtually impossible to hack, as it would involve taking out many active and backup, global, trusted delegates.</p>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Subscribe
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-10" style="background-image: url(../assets/images/bg/4.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xl-6 mx-auto">

              <div class="section-dialog bg-primary text-white shadow-6">
                <h4>Latest news direct to your inbox</h4>
                <br><br>
                <p class="text-right small pr-5">Subscribe Now</p>
                <form class="input-glass input-round" action="" method="post" target="_blank">
                  <div class="input-group">
                    <input type="text" name="EMAIL" class="form-control" placeholder="Enter Email Address">
                    <span class="input-group-append">
                      <button class="btn btn-glass btn-light" type="button">Sign up <i class="ti-arrow-right fs-9 ml-2"></i></button>
                    </span>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </section>


    </main>


    <!-- Footer -->
    <footer id="footer" class="footer py-9">
      <div class="container">
        <div class="row gap-y">

          <div class="col-xl-4 order-md-last">
            <h6 class="mb-4"><strong>Get Started</strong></h6>
            <p>Create free account on BitShares blockchain or reach us out directly</p>
            <a class="btn btn-primary mr-2" href="register.html">Create Free Account</a>
            <a class="btn btn-secondary" href="contact.html">Contact</a>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Documentation</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Security</a>
              <a class="nav-link" href="#">Help</a>
              <a class="nav-link" href="#">Success Story</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Community</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Press</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-xl-4 order-md-first">
            <h6 class="mb-4"><strong>We Are BitShares</strong></h6>
            <p>We are a Community operating on blockchain with self-governance(Consensus). We are a team of experienced and truly dedicated developers, admins, engineers, doctors, managers, contributors, holders, businesses, and so much more. We combine ethics, responsibility, innovations, fairness and high-performance solutions to create safe, stable and scalable ecosystem for everyone.</p>
            <small class="opacity-70">© 2014 - 2019 BitShares.org</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scroll top -->
    <button class="btn btn-circle btn-primary scroll-top"><i class="fa fa-angle-up"></i></button>


    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Dashboard Scripts -->
    <script src=./assets/dist/js/chunk-vendors.217fb34e.js></script>
    <script src=./assets/dist/js/app.34194f36.js></script>
  </body>
</html>
