<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Our Teams | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>
      
    <?php include('asset/php/header.php');?>

    <!-- Header -->
    <header class="header text-white" style="background-image: url(assets/img/thumb/15.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Team Page Template</h1>
            <p class="lead-2 opacity-901 mt-6">BitShares Team page.</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      

             <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <section class="section">
        <div class="container">
          <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/images/avatar/1.png" alt="...">
              </a>
              <h5>Abit More</h5>
              <small>Core Developer</small>
              <div class="social-inline social-gray">
                <a class="social-github" href="https://github.com/abitmore"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Abit is one of the pioneer early developers in the BitShares community, involved since at least 2014. He also contributes to the STEEM blockchain. An advanced programmer with 91 GitHub repos, Abit is a well-respected developer among both communities.</p>
                <p>Member of: BitShares Core</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/images/team/Alex_Megalokonomos.png" alt="...">
              </a>
              <h5>Alex Megalokonomos</h5>
              <small>Funds and Sprint Management</small>
              <div class="social-inline social-gray">
                <a class="social-github" href="https://github.com/clockworkgr"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/amegalokonomos/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Alex completed his MEng in Information Systems (specializing in Robotics, AI and Neural Networks).  Concluding it was both too early to start a career, and the right half of his brain felt lighter; Alex spent 2 more years completing an MA in Music and Audio Production.</p>
                <p>Member of: BitShares UI, BitShares Beet Wallet, Bitshares Marketing, BitShares Website</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/images/avatar/3.png" alt="...">
              </a>
              <h5>Alfredo Garcia</h5>
              <small>Core Developer</small>
              <div class="social-inline social-gray">
               <a class="social-github" href="https://github.com/oxarbitrage"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Afredo was previously contributing and now works as a member of <a href=”https://github.com/bitshares/bitshares-core”>bitshares-core</a> team since mid-2018. Active in community support and passionate to see more adoption of blockchain technology. Also builds software tools for the blockchain community in general. </p>
                <p>Member of: BitShares Core</p>
            </div>
          </div>
           <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Annemieke_Dirkes.png" alt="...">
              </a>
              <h5>Annemieke Dirkes</h5>
              <small>Compliance and Legal</small>
              <div class="social-inline social-gray">
                <a class="social-linkedin" href="https://www.linkedin.com/in/annemieke-dirkes-b3817024/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Annemieke has 30 years of experience in IT businesses, entrepreneurship, management, business development and consultancy in the global community. Founded Blockchain Projects BV in 2016. She’s also fluent in 4 languages. </p>
                <p>Member of: BitShares Legal team</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/2.png" alt="...">
              </a>
              <h5>Anton Lopan</h5>
              <small>JS And Code review</small>
              <div class="social-inline social-gray">
                <a class="social-github" href="https://github.com/youaresofunny"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Anton has been 8 years in web development, from php5 heavy templates websites to serverless PWA (2 year of vuejs currently). Created first version of trusty.fund upon bitshares-ui fork, then decided to rewrite it from scratch using vue. Specialist in Golang, JS, Bash.</p>
                <p>Member of: BitShares Community UI</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Armen_Azatyan.png" alt="...">
              </a>
              <h5>Armen Azatyan</h5>
              <small>Product Manager / UI/UX Liaison</small>
              <div class="social-inline social-gray">
                <a class="social-linkedin" href="https://www.linkedin.com/in/armen-azatyan-2b57865/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Armen has a background of 5 years in IT entrepreneurship and 7 years in Investment banking. With past experience including Social Media director of an online travel agency, Armen is an expert in business administration and customer experience.</p>
                <p>Member of: BitShares Community UI</p>
            </div>
          </div>
                <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/5.png" alt="...">
              </a>
              <h5>BitProfessor</h5>
                <br>
                <p>BitProfessor is a believer in Austrian economics and a free economy. He studied Computer Science, and has an MBA. Furthermore, developed an automatic mortgage robot and a triangular arbitrage robot using python, python-bitshares and uptick. Involved in BitShares since 2017.</p>
                <p>Member of: BitShares Legal team</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Christopher_Sanborn.png" alt="...">
              </a>
              <h5>Dr. Christopher Sanborn</h5>
              <small>Core Developer</small>
              <div class="social-inline social-gray">
                <a class="social-github" href="https://github.com/christophersanborn"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/christophersanborn/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Dr. Sanborn has been passionate about blockchain since 2013, and contributing to the BitShares ecosystem since 2017. He brings deep technical skills with his background in scientific computing and 2 decades of software development experience.</p>
                <p>Member of: BitShares Core</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/1.png" alt="...">
              </a>
              <h5>Cryptick</h5>
              <small>DEXBot Cabinet</small>
        
                <br>
                <p>Cryptick is a trader, crypto analyst, market maker and BitShares enthusiast. Active in the community, he has an extensive background and knowledge in business management, analytics, trading, derivatives, big data and finance. </p>
                <p>Member of: DEXBot</p>
            </div>
          </div>
            <hr>
            <div class="row gap-y">
                
             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Danique_Sterenborg_Msc_.png" alt="...">
              </a>
              <h5>Danique Sterenborg, Msc.</h5>
              <small>Project Manager</small>
              <div class="social-inline social-gray">
                <a class="social-linkedin" href="https://www.linkedin.com/in/danique-sterenborg/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Danique is Project Manager at Blockchain Projects BV and holds a cum laude Master’s degree in Business Administration. A multi-disciplinarian (by merit of a 8.2/10 GPA score), she is highly talented at planning and coordinating tasks between all parties.</p>
                <p>Member of: BitShares Marketing Team, BitShares Legal Team</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Fabian_Schuh.png" alt="...">
              </a>
              <h5>Dr.-Ing. Fabian Schuh</h5>
              <small>Developer</small>
              <div class="social-inline social-gray">
                <a class="social-github" href="https://github.com/xeroc"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/fabian-schuh-dr-ing-217b55101/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Fabian is an entrepreneur and fervent blockchain advocate. He came into contact with cryptocurrencies in early 2011, and was fascinated by their autonomous nature. A big believer in the implications of blockchain for value transfer and freedom of speech. </p>
                <p>Member of: BitShares Beet, BitShares Marketing, BitShares Legal Team</p>
            </div>
         
            
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Ihor%20Brazhnichenko.png" alt="...">
              </a>
              <h5>Ihor Brazhnichenko</h5>
                <small>UX Coordinator</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/gibbsfromncis"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Ihor has 8 years of professional front-end development, 5 years of team management, and a strong UI/UX eye. His past experiences involve IoT, online gaming, a portal for infrastructure management for communications network, and a popular food delivery service.</p>
                <p>Member of: BitShares UI</p>
            </div>
            </div>
            <hr>
            <div class="row gap-y">
             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/John_Jones.png" alt="...">
              </a>
              <h5>John Jones</h5>
              <small>Core Developer</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/jmjatlanta"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/jmjatlanta/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>John is a self-described "hired gun" that enjoys software engineering and development challenges. John gravitates towards banking and finance, especially in communication within and between transactional networks like exchanges.</p>
                <p>Member of: BitShares Core</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Linda.png" alt="...">
              </a>
              <h5>田蒙蒙 Linda Tian</h5>
              <small>Coordinator Assistant</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/Linda-beone"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/linda-gbac"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Linda comes from an extensive professional background in community operations, and is Secretary General of the Graphene Blockchain Application Center(GBAC). She was fully engaged in the planning and organization of recent Graphene Blockchain DevCon events. </p>
                <p>Member of: BitShares Core</p>
            </div>
          
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Magnus%20Anderson.png" alt="...">
              </a>
              <h5>Magnus Anderson</h5>
                <small>Project Manager</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/startailcoon"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Magnus is an experienced web developer, well known in the community as ‘startail’ for several years. He’s also running STEEM and BitShares witness nodes, where he puts his additional 15 years of server management experience to good use.</p>
                <p>Member of: BitShares UI</p>
            </div>

            </div>
            <hr>
            <div class="row gap-y">
             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/2.png" alt="...">
              </a>
              <h5>Michel Santos</h5>
              <small>Senior Business Analyst</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/MichelSantos"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Michel trained as an aerospace engineer, becoming experienced in vehicular dynamics and control. He then moved into analyzing business processes and finding ways to improve them. More recently he has been helping firms evaluate blockchain technologies.</p>
                <p>Member of: BitShares Core</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Milos_Preocanin.png" alt="...">
              </a>
              <h5>Milos Preocanin</h5>
              <small>General Manager</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/dls-cipher"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/digital-milos/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Born in Serbia, became a master of Linux networking and administration before reaching his 20’s. 
Apparently with a sixth sense for business and logical analysis. Since joining BitShares in 2017, has rapidly established a high-level reputation in the community.
</p>
                <p>Member of: BitShares Exotic Infra, BitShares Community UI, BitShares.org website</p>
            </div>
                
             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Nathan_Hourt.png" alt="...">
              </a>
              <h5>Nathan Hourt</h5>
              <small>Core Developer</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/nathanhourt"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/nathanhourt/ "><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>bio needed.</p>
                <p>Member of: BitShares Core</p>
            </div>

            </div>
            <hr>
            <div class="row gap-y">
             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/5.png" alt="...">
              </a>
              <h5>Octomatic</h5>
              <small>Lead Developer, Senior Contribution Auditor, Code Review</small>
                <br>
                <p>‘Octomatic’ is an experienced Python developer, and hopes to make DEXBot extensible and flexible enough to use on multiple exchanges. Previously a solutions architect in financial and retail sectors, managing international teams between the US, Europe and Asia. 
</p>
                <p>Member of: DEXBot</p>
            </div>
                
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/4.png" alt="...">
              </a>
              <h5>Permie</h5>
                <small>Project Manager</small>
                <br>
                <p>Permie has spent 4 years around the BitShares community, gaining the trust of prominent members. Co-developed the ‘Staggered Orders Strategy’. He comes with experience also from a business client facing and financial services background. </p>
                <p>Member of: DEXBot</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/1.png" alt="...">
              </a>
              <h5>Peter Conrad</h5>
              <small>Core Developer</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/pmconrad"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Peter is a knowledgeable and experienced freelance software developer from Germany. As for blockchain, Peter even wrote an introduction to Bitcoin as far back as 2013, and his contributions to the BitShares community go back to version 1.0. </p>
                <p>Member of: BitShares Core</p>
            </div>
                
          </div>
            <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/2.png" alt="...">
              </a>
              <h5>Qing Feng</h5>
                <small>Android Developer</small>
                <br>
                <p>Qingfeng was an early advocate of blockchain, and also began researching BitShares in 2017. With extensive front-end development experience and expertise in Ruby and Ruby on Rails, he is currently responsible for the Android version of the btspp App.</p>
                <p>Member of: BitShares Mobile App</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Ratchaphol_Pattanasakpaiboon.png" alt="...">
              </a>
              <h5>Ratchaphol Pattanasakpaiboon</h5>
              <small>Designer</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/hyperyut"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Bio need</p>
                <p>Member of: BitShares Community UI</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/3.png" alt="...">
              </a>
              <h5>Richard Castro</h5>
              <small>Web Developer, HTML/CSS/PHP</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/richcg"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Richard is originally from Peru, South America, and now lives in the US. A keen web developer by trade, he designed the main concept and initial draft of the new BitShares.Org website. Richard counts himself as an entrepreneur, and practices drums in his spare time.
</p>
                <p>Member of: BitShares.org Website Management</p>
            </div>
          </div>
            
            <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/4.png" alt="...">
              </a>
              <h5>Roman Bellendir</h5>
                <small>Full-stack Developer</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/ololokiras"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Also called Roman, also with 5 years in commercial web-development. He brings 3 years’ experience on Android development and 1 year development of blockchain related products. His work on the Trusty.Fund app included creating the faucet, money sender service,  and android app.</p>
                <p>Member of: BitShares Community UI</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Roman%20Sabirov.png" alt="...">
              </a>
              <h5>Roman Sabirov</h5>
              <small>Lead Front-End Developer / Architect, Code Review</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/roma219"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Roman has 5+ years of commercial front-end development including 3 years of building complex web applications using Vue.js/Vuex and modern JS stack (es6+, babel, webpack, scss). He was also the lead front-end developer of the Trusty.Fund wallet application.</p>
                <p>Member of: BitShares Community UI</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Ronald_Kramer.png" alt="...">
              </a>
              <h5>Ronald Kramer RA.</h5>
              <small>Chartered Accountant</small>
              <div class="social social-inline social-gray">
                <a class="social-linkedin" href="https://www.linkedin.com/in/wrkramer/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Registered Accountant, CFO of Blockchain Projects BV and Blockchain BV. Fintech and Blockchain expert. Experienced Guest Speaker with a demonstrated history of working in the Blockchain ecosystem. Skilled in Corporate Finance and Business Development.
</p>
                <p>Member of: BitShares Legal Team</p>
            </div>
          </div>
             <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Ross_Walker.png" alt="...">
              </a>
              <h5>Ross Walker</h5>
                <small>Content Manager, Sysadmin</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/rsswlkr"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://linkedin.com/in/rosswlkr"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Ross is an IT entrepreneur with 20 years’ experience, previously from the Telecoms industry and based in Southeast Asia since 2004. Into BitShares since 2017, Ross keeps busy managing a number of websites and writing content on various technical and hobby topics.</p>
                <p>Member of: BitShares.org Website Management, BitShares Exotic Infrastructure</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/RyanRFox.png" alt="...">
              </a>
              <h5>Ryan R. Fox</h5>
              <small>Development Coordinator</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/ryanRfox"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://linkedin.com/in/ryanRfox"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Ryan comes with 15 years’ experience across startups, academia, and the corporate world. From leading cross-functional teams under executive sponsorship, to the decentralized autonomous organization of the BitShares Blockchain. </p>
                <p>Member of: BitShares Core, BitShares Website Management</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Stefan_Schiessl.png" alt="...">
              </a>
              <h5>Stefan Schiessl</h5>
              <small>Release Management</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/sschiessl-bcp"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/stefan-schiessl-schießl-32978653/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Stefan transferred his strong applied mathematics background to developing and managing software development in 2005, then blockchain in 2017. He relishes the challenge of translating and abstracting complex real-world problems into manageable solutions. 
</p>
                <p>Member of: BitShares UI, BitShares Infrastructure, BitShares Marketing Team, BitShares Legal Team</p>
            </div>
          </div>
            <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/3.png" alt="...">
              </a>
              <h5>svk31</h5>
                <small>React Dev, Release Management</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/svk31"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>A veteran of the BitShares UI, on sabbatical from BitShares since December 2018. Rumored to still be lurking in the chat forums, he will surely return. Svk31 is a long-term member and developer in the bitshares community, and maintainer of bitsharesjs. </p>
                <p>Member of: BitShares UI team</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/1.png" alt="...">
              </a>
              <h5>Syalon Flauspid</h5>
              <small>Core Developer</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/syalon"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Syalon is a passionate programmer and into Bitcoin since 2012. He has also been accumulating rich experience in the field of Internet products and Game development for more than ten years. He started researching BitShares early 2017, soon after creating the btspp team.</p>
                <p>Member of: BitShares Mobile App</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/5.png" alt="...">
              </a>
              <h5>T. Sugimoto</h5>
              <small>Lead Documentation Specialist, QA/Tester</small>
                <br>
                <p>T. Sugimoto is a systems analyst, programmer, web designer. Proficient in both web content management and analyzing system code in many programming languages. Over the past two years she has been creating and revising documentation for BitShares.  
</p>
                <p>Member of: BitShares Core</p>
            </div>
          </div>
             <hr>
            <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/team/Tong_Shen.png" alt="...">
              </a>
              <h5>沈瞳 Tong Shen</h5>
                <small>Coordinator Assistant</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/cnjsstong"><i class="fa fa-github"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/in/tshenim/"><i class="fa fa-linkedin"></i></a>
              </div>
                <br>
                <p>Tong is an experienced web application, game developer, cloud services, blockchain application and blockchain governance expert. He’s also a self-confessed admirer of new technology and methodologies, and co-founder of numerous startups.</p>
                <p>Member of: BitShares Core</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/2.png" alt="...">
              </a>
              <h5>Vvk</h5>
              <small>Supporting Dev, Contribution Auditor</small>
              <div class="social social-inline social-gray">
                <a class="social-github" href="https://github.com/bitfag"><i class="fa fa-github"></i></a>
              </div>
                <br>
                <p>Vvk has been in the BitShares community since 2017 and is an experienced GitHub maintainer. With experience across Linux, scripting, and open source software, and having worked as a sysadmin since 2004, he’s contributed to lots of open source projects over time.</p>
                <p>Member of: DEXBot</p>
            </div>


             <div class="col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/4.png" alt="...">
              </a>
              <h5>Yang Ming</h5>
              <small>Designer / Tester</small>
                <br>
                <p>Yangming comes from a traditional financial and service industry background, with a keen eye for detail and insight into user experience. In the past two years, he has been working on the analysis of BitShares and created the btspp team together with Syalon.  
</p>
                <p>Member of: BitShares Mobile App</p>
            </div>
          </div>
            
        </div>
      </section>
    </main><!-- /.main-content -->

      <?php include('assets/php/footer.php');?>
      
    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
