<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Decentralized Asset Exchange | Bitshares dApps</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


   <?php include('../assets/php/header.php');?>


    <!-- Header -->
    <header class="header text-white" style="background-image: url(../assets/img/thumb/12.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Decentralized Asset Exchange</h1>
            <p class="lead-2 opacity-901 mt-6">A fast and fluid trading platform</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-8 mx-auto">
              <h2>Background</h2>
          <p>BitShares blockchain provides a dApp in the form of a high-performance decentralized exchange. Referred to as simply the 'DEX', it has all the features you would expect from a trading platform. It can handle the trading volume of the NASDAQ, whilst settling orders instantly. With this kind of performance on a decentralized exchange, who needs risky centralized exchanges?</p>
		  <p>Throughout history, centralized exchanges have repeatedly been proven unreliable and untrustworthy. Whether it is <a href="https://www.forbes.com/sites/francinemckenna/2012/07/16/auditors-all-fall-down-pfgbest-and-mf-global-frauds-reveal-weak-watchdogs/" target="_blank">MF Global</a>, 
        <a href="https://www.wired.com/2014/03/bitcoin-exchange/" target="_blank">Mt. Gox</a>, or <a href="https://www.coindesk.com/bitstamp-claims-roughly-19000-btc-lost-hot-wallet-hack/" target="_blank">BitStamp</a>, many
        people have been cheated because they allowed a 3rd party to hold their funds. It doesn’t matter how big they are, or how many auditors, regulators or insurers are involved, every kind of fraud, abuse, and theft can occur. In the modern financial system, these transgressions happen all too frequently within centralized banks and exchanges operating across the world. It is time for a change. Keep reading to learn about the benefits of using the world’s first fully decentralized exchange, built entirely upon the BitShares blockchain.</p>
		  <br />
	<h4>Decentralized</h4>
		  <p>Decentralization means BitShares is better protected from failure than other platforms.  When a centralized exchange (CEX) is compromised, millions of dollars and thousands of users are impacted all at once. In a decentralized system, any attack or failure impacts only a single user and their funds. As a user, you are in control of your own security, which can be safer than trusting a centralized entity.</p>
          <p>Hacking an individual user or an exchange incurs a fixed cost. The difference is the size of the reward. In most cases, a multi-million dollar bounty exists for compromising a CEX, so there would be very little benefit in attacking an individual account. Which means it’s unlikely a lot of effort would be put into hacking a single user’s account. As a user on the BitShares DEX, you are the only one with access to to your funds, as only you hold the passwords and keys. Safeguarding your keys makes it virtually impossible for any thief to steal your funds.</p>
          <p>Within any given company, multiple people usually have access to customer funds. As the old expression goes: “Three can keep a secret if two are dead”. Currently, centralized exchanges depend on multiple people who share the responsibility of guarding the secret key that controls the funds. If any one of them is compromised, everyone’s funds are put at risk. Which means, being individually responsible for maintaining your own secrets is the safest option.</p>

<br />
	<h4>Fast, but not too fast</h4>
		<p>On the BitShares DEX your trades execute in seconds, just like any centralized website interface. However, unlike centralized exchanges, there can be no high-frequency trading, front running, or hidden orders. Traders are thus on a level playing field.</p>
		<p>On Wall Street, traders go to great lengths to get as physically close to the exchange systems as possible, because their trading bots make decisions so quickly. A decentralized exchange is location-neutral, giving everyone an equal opportunity. You can also setup a local API node - literally bringing the exchange to you.</p>

<br />
    <h4>Securely Collateralized SmartCoin Reserves</h4>
         <p>Every <a href="../technology/price-stable-cryptocurrencies" target="_blank">Dollar, Euro, Yuan, and ounce of gold held as a SmartCoin</a> on the BitShares exchange is backed by up to twice the reserves of traditional centralized exchanges. The traditional banking system has long practiced fractional reserve banking - or as some jokingly call it "fictional reserve banking". In the BitShares ecosystem, we demand at least 100% reserves. A single hack, mistake, or theft can quickly turn a 100% reserve system into a fractional reserve system, or worse, a no reserve system. Without any reserves, it is unlikely that an exchange can give you your funds.</p>
         <p>Always maintaining reserves, means you can rest assured that BitShares is solvent in almost any market. All of the reserves are kept as BTS held on the blockchain. So they cannot be stolen because there are no private keys on-chain that can be compromised to steal the reserves.</p>
         
<br />

    <h4>Low Fees</h4>
         <p>At just fractions of cents per trade*, BitShares is one of the cheapest exchanges around. Other exchanges charge a percentage of your transaction volume. For a $1000 trade on <a href="https://bitstamp.net" target="_blank">BitStamp</a> 
you will pay $5 vs less than even $0.01c (Jan 2019) to make the same trade on the BitShares exchange. The more traditional exchanges like <a href="https://etrade.com" target="_blank">E-Trade</a> or <a href="https://www.coinbase.com/" target="_blank">Coinbase</a> 
charge over $5 per trade. Taking these price comparisons into consideration, clearly it doesn’t get any cheaper than BitShares.</p><br />
<p>* on SmartCoin pairs. Trading fees for User-issued assets may vary</p>
<br />
    <h4>Trade Almost Anything</h4>
         <p>You can trade in Gold, Silver, Gas, and Oil in addition to your national currency and cryptocurrencies. Few limits exist on what can be traded on the exchange, given enough interest. The BitShares DEX can support assets that track stocks, bonds, indexes, or inflation. Companies can issue a stock alternative or placeholder ("IOU") on the BitShares DEX for easy, low-cost distribution with complete protection against naked shorting. Name another cryptocurrency exchange allows you to trade in gold and silver? </p>
<br />
         <p><a href="/technology/price-stable-cryptocurrencies" target="_blank">Learn more</a> about how BitShares creates trust-free digital assets pegged to almost anything.</p>
<br />

    <h2>Roles of an Exchange</h2>
         <p>The roles that traditional exchanges perform today encompass:</p>

         <ol class="ml-45">
         <li>Receiving cryptocurrency and issuing IOUs.</li>
         <li>Receiving fiat and issuing IOUs.</li>
         <li>Processing an order book.</li>
         <li>Redeeming IOUs.</li>
         </ol>
<br />        
        <p>Each of these stages requires a high degree of trust and direct counterparty risk, because they involve an IOU from the exchange. To get the best liquidity and lowest spreads requires a large and active order book, and this means that most people gravitate toward a few core exchanges, leaving everyone exposed to the same counterparty risk.</p>

        <p>Moving money into or out of an exchange often incurs a significant time delay, which means that active traders must keep their funds on the exchange. This magnifies the amount of risk to
  users of the exchange. It also magnifies the risk to all users in the cryptocurrency ecosystem. Each large security breach results in significant sell pressure, from both the thief looking to
  cash in their loot, and from regular users hoping to sell before the thief.</p>
<br />

    <h4>Centralization Compromises Privacy</h4>
        <p>Cryptocurrencies depend upon a public ledger, which makes privacy challenging because everyone can see every transaction. Bitcoin gives every user one or more account numbers, and that
  gives many people a false sense of security. People assume as long as nobody knows your account number and you use a new account number with every transaction, nobody can tie
  all of your bitcoin transactions to your real identity.</p>

        <p>This is where the large centralized exchanges become a problem. In order to comply with government regulations, exchanges must know everyone they do business with. Since many bitcoin
  transactions flow through an exchange, the exchange learns who everyone is and can start to track who is doing business with whom.  <a href="https://www.cryptocoinsnews.com/coinbase-bringing-big-brother-bitcoin-accounts/" target="_blank">Coinbase have been known to close accounts</a> based upon who you do business with after withdrawing your bitcoins.</p>

        <p>In order to have even the slightest bit of privacy, the exchange functionality needs to be divided among hundreds of parties who are unlikely to collude to compromise identity. This is not
  economically practical today, because the exchange order book creates market incentives that naturally tend toward centralization in just a few exchanges with the vast majority of market share.
        </p>
<br />

    <h4>Separation of Powers</h4>
        <p>There is no reason why the same entity needs to be responsible for issuing IOUs and for processing the order book. It is only because these two roles are combined that we have a tendency
  toward centralization in the Bitcoin exchange space. If we want to create a decentralized exchange then the first step is to move the order book on to the blockchain where everyone can see it.
</p>

        <p>In this model, exchanges merely act as gateways that receive USD and issue GatewayUSD on the blockchain. Later, they receive GatewayUSD and then execute a wire transfer. They will make their
  money entirely on transaction fees and not from a percentage of market fees.</p>
	<!--  consider internal link in here for UIAs -->
<p>The blockchain allows users to trade, for example, BitstampUSD against BitfinexUSD, in order to easily move funds from one gateway to another. Users could even trade BitstampUSD against
  BitstampBTC or BitstampUSD vs BitfinexBTC.</p>

<p>Unfortunately, simply moving the order book to the blockchain is not enough, because the market will naturally centralize around a few <a href="../technology/user-issued-assets" target="_blank">gateway IOUs</a>
  and the markets for them. BitstampUSD is not fungible with BitfinexUSD because they have different trust profiles and regulatory considerations. Any of these IOUs are subject to default
  just like the IOUs that currently exist on the exchanges' internal databases. What we need to do is move the trust from individual issuers to the blockchain itself.</p>
<br />
<h4>Collateralized Blockchain IOUs</h4>
<p>The heart of BitShares is the SmartCoin system which enables the creation of 200% collateralized IOUs from the BitShares network. A BitUSD has all of the properties of Bitcoin combined with
  the price stability of the US dollar. At any point in time you can sell a BitUSD for at least 1 dollar worth of BTS. If at any time the value of the collateral falls below a certain point
  the blockchain will automatically buy back the BitUSD with a dollars worth of BTS.</p>

<p>When you hold BitUSD, the value of your holdings will remain pegged to the dollar so long as BitShares itself has reasonable volatility. Reasonable volatility in this case means that it can
  handle greater volatility than Bitcoin has ever seen in its lifetime. The price of BitShares would have to fall to less than 1/3 its starting price in less than 24 hours and then stay there.
  No legitimate, widely adopted cryptocurrency has ever seen that kind of price movement. This means that BitUSD is secure against just about everything but an unfixable software bug, and BitShares
  bug in the BitShares protocol itself. By the time BitShares matures to the level Bitcoin is at today, we expect the probability of that kind of bug to be similar to that of Bitcoin having such an event.</p>
<br />
<h4>Global Unified Order Book</h4>
<p>Once the market adopts BitUSD and BitBTC as more reliable and decentralized alternatives to BitstampUSD and BitfinexBTC, you will see the majority of trading volume move toward
  BitUSD vs BitBTC. The only time someone would want to move from BitUSD to BitstampUSD is when they are in the process of withdrawing to the traditional banking system.</p>

<p>The impact of a global unified order book is to end all arbitrage opportunities, minimize spreads, and maximize liquidity. By having the trades executed on the BitShares network, we also
  eliminate high-frequency trading and front running. High frequency trading and front running depend upon centralized exchanges with high volume and deep markets. When the vast majority of
  trading activity moves to a decentralized, trust-free exchange, the remaining centralized exchanges become much less appealing to high-frequency traders.</p>
<br />
<h4>BitUSD to USD Gateways</h4>
<p>Many gateways prefer the low-risk approach of one-for-one redemption and will simply allow the GatewayUSD to float against BitUSD with a small but variable spread in the market. Users then
  pay a small variable conversion cost as they exit from BitUSD to fiat USD through GatewayUSD.</p>

<p>On the other hand, many users will want a direct conversion from BitUSD to fiat USD. In this mode of operation, the gateway takes care of providing all of the liquidity within a fixed
  percentage transaction fee. The gateways then compete on offering the lowest possible spread.</p>

<p>Once this happens, BitUSD is effectively as good as USD with a small fixed conversion fee. This fee will likely be no more than the withdraw and deposit fees that current exchanges charge.
  At that point, BitShares will be a fully operational exchange with many banking partners providing high liquidity. A truly decentralized exchange will have been realized, and the original vision of BitShares completed.</p>
        

            </div>

          </div>
        </div>
      </section>
        
    </main><!-- /.main-content -->


      <?php include('../assets/php/footer.php');?>


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
