<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Named Accounts | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <?php include('../assets/php/header.php');?>


    <!-- Header -->
    <header class="header text-white" style="background-image: url(../assets/img/thumb/12.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Transferable Named Accounts</h1>
            <p class="lead-2 opacity-901 mt-6">Easy and secure transactions</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-8 mx-auto">
              <p>Named accounts allow you to easily remember and communicate your account information with security. We don't use IP addresses to browse the internet or numbers to identify our email, so why shouldn't we have human-friendly account names for our blockchain transactions?</p>
          <p>Every BitShares blockchain account is assigned a globally unique name that can be selected by its creator. There are many uses for named accounts beyond security and simply being an alias to a set of <a href="../technology/dynamic-account-permissions" target="_blank">dynamic account permissions</a>. They can be used as user logins or even mapped to your domain name. Named accounts are also transferable, which means a name can become valuable in its own right.</p>  
          <p>BitShares blockchain defines a simple algorithm to determine the fee it charges to reserve a new account name. Names that contain a number or dash '-', are longer than 8 characters, or contain no vowels are essentially free. Otherwise the name is priced according to its length. BitShares has the power to adapt to market demands by allowing <a href="../technology/delegated-proof-of-stake-consensus" target="_blank">delegates</a> to propose a different fee for each length.</p>
<br />
<h2 id="transferring-names">Transferring Names</h2>
          <p>BitShares blockchain ensures security for named account transfers by updating the permissions used to control them. In the context of a web-of-trust however, the semantics of transferring an account are slightly different. Named account holders need a means to update their keys for security purposes while maintaining their standing in the web-of-trust. Users must be given a way to explicitly transfer a BitShares account name to a new user while breaking any liability for how the account is used in the future.</p>
          <p>When a BitShares blockchain user transfers an account name, they use a special transaction that clears all of the links in the web-of-trust. This protects both the buyer and the seller, because simply updating the key that controls a named account does not signify a legal change in ownership.</p>

            </div>

          </div>
        </div>
      </section>
  
      
    </main><!-- /.main-content -->

      <?php include('../assets/php/footer.php');?>

    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
