<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Recurring and Scheduled Payments | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


   <?php include('../assets/php/header.php');?>


    <!-- Header -->
    <header class="header text-white" style="background-image: url(../assets/img/thumb/12.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Recurring &amp; Scheduled Payments</h1>
            <p class="lead-2 opacity-901 mt-6">Flexible withdrawal permissions</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-8 mx-auto">
              <p>BitShares is the first smart contract platform with built-in support for recurring payments and subscription payments. This feature allows users to 
          set permissions for third parties to make withdrawals from their accounts within certain limits. For example, this feature is a convenient way to “set it and forget it” for monthly 
          payments and subscriptions.</p>
<br />
<h2 id="how-it-works">How it Works</h2>
<p>Recurring Payments are used for implementing a set of withdrawal permissions. Each account can grant any number of withdrawal
permissions to other accounts. Withdrawal permission includes the following properties:</p>
<ol class="ml-50">
<li>Start Date</li>
<li>End Date</li>
<li>Withdrawal Limit per Period</li>
<li>Period Length (i.e. 1 month)</li>
</ol>
<p>Any asset type can be used in the withdrawal limit.</p>
<p>After a user grants the withdrawal permissions, the authorized account can make one transfer per period of an
amount up to the limit. If there are insufficient funds then the withdrawal will fail. Withdrawal permissions aim to be a convenience for merchants and users, as they do not represent a commitment to pay.</p>
<p>It is up to each merchant to initiate each withdrawal. The BitShares platform does not automatically authorize the
transfer of funds unless sufficient signing authority is reached.</p>
<br />
<h2 id="daily-withdrawal-limits">Daily Withdrawal Limits</h2>
<p>For security purposes, many banks place daily withdrawal limits on user accounts. Limiting a thief in the amount of damage they can do if an account is compromised. Withdrawal permissions enable users to
protect their BitShares funds in the same manner. To do so, a user creates two accounts: savings and checking.</p>
<p>The savings account has keys kept offline where they are unlikely to become compromised. Before placing the keys in cold
storage, the savings account can authorize the checking account to make a daily withdrawal of up to $1000, for example.</p>
<p>The checking account can then pull money out of savings up to this limit, per day, and use those funds as
needed. This gives the user confidence that their losses are limited if their account is ever compromised.</p>
<br />
<h2 id="scheduled-payments">Scheduled Payments</h2>
<p>As stated above, the withdrawal permission system does not automatically make payments. However, BitShares has another
feature which enables scheduled payments: <em>proposed</em> transactions. At any time, a user can propose a transaction to
execute at a specific date and time in the future. If the transaction has sufficient authorization (i.e. is properly
signed by authorities) at the specified time, then it is automatically executed.</p>
<p>A merchant can use this feature, combined with withdrawal permissions, to implement automatic payments after a one-time
setup fee. In practice, it may be cheaper for merchants to maintain their own scheduler to automate billing, since the
blockchain charges a fee to propose a transaction separately from the transaction’s own fees.</p>

            </div>

          </div>
        </div>
      </section>


    </main><!-- /.main-content -->

      <?php include('../assets/php/footer.php');?>
      
    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
