<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Referral Rewards Program | Bitshares Blockchain</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

      <?php include('../assets/php/header.php');?>
      
    <!-- Header -->
    <header class="header text-white" style="background-image: url(../assets/img/thumb/12.jpg);">
            <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Referral Rewards Program</h1>
            <p class="lead-2 opacity-901 mt-6">Network growth through adoption rewards</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-8 mx-auto">
              <p>BitShares has an advanced referral program built directly into its software. Financial networks derive their value primarily from their network effect: more people on the same network increases the value of that network for everyone. BitShares capitalizes on this in a fully transparent and automated way, by rewarding those who refer new users for membership.</p>
<br />
    <h2 id="promoting-infrastructure-development">Promoting Infrastructure Development</h2>
         <p>The BitShares Referral Program is designed to promote infrastructure development. Decentralized financial networks depend upon their business partners to build an ecosystem of businesses, such as: exchanges, merchant services, hosted wallets, lightweight wallets and block explorers. With the BitShares referral program, merchants can now earn more by advertising their support for the BitShares platform. While other platforms primarily promise lower fees, BitShares offers merchants an ongoing revenue stream.</p>
         <p>Free market competition results in many different hosted wallet providers competing to acquire new users. Each of these providers has a financial incentive to advertise their wallets by traditional means, which in turn increases the network effect for the BitShares ecosystem.</p>
<br />
    <h2 id="background---paypals-referral-system">Background - PayPal’s Referral System</h2>
         <p>Bootstrapping a new financial network is very hard, and often becomes a chicken-and-egg problem. It is difficult to attract new users, because new users will only join if other users are already members.</p>
         <p>To overcome this problem, we looked at how companies like <a href="https://paypal.com" target="_blank">PayPal</a> reached critical mass.</p>
<blockquote>
         <p><i>PayPal’s big challenge was to get new customers. They tried advertising. It was too expensive. They tried Business Development (BD) deals with big banks. Bureaucratic hilarity ensued. The PayPal team reached an important conclusion: BD didn’t work. They needed organic, viral growth. They needed to give people money.</i></p>
</blockquote>
<blockquote>
         <p><i> So that’s what they did. New customers got $10 for signing up, and existing ones got $10 for referrals. Growth went exponential, and PayPal wound up paying $20 for each new customer. It felt like things were working and not working at the same time; 7 to 10% daily growth and 100 million users was good. No revenues and an exponentially growing cost structure were not. Things felt a little unstable. PayPal needed buzz so it could raise more capital and continue on.</i></p>
</blockquote>
         <p>Giving people money is both expensive and potentially unsustainable, but it works.</p>
<br />
    <h2 id="cost-of-customer-acquisition-vs-lifetime-value-of-customer">Cost of Customer Acquisition vs Lifetime Value of Customer</h2>
         <p>BitShares recognizes that a sustainable system must be able to cover all operating expenses from cash flow. In the article <a href="https://www.forentrepreneurs.com/startup-killer/" target="_blank">“Startup Killer: The Cost of Customer Acquisition”</a>, David Skok shared the lessons he learned after watching many failed startups.</p>
         <p><i>However, after closely watching several hundred startups that have failed, I observed that a very large number of these had solved the product/market fit problem, but still failed because they had not found a way to acquire customers at a low enough cost.</i></p>
         <p>A well-balanced business model must have a cost of user acquisition that is much lower than its ability to monetize its customers.</p>
    <center><img class="img-responsive img-thumbnail" src="../assets/img/wellbalanced.png"/ alt=""></center>
         <p>In the case of BitShares, this means setting transaction fees that are high enough to cover all costs, including the cost of customer acquisition, while still being low enough to compete against real competitors. Most cryptocurrency networks barely charge enough in transaction fees to cover the cost of running the network. They attempt to attract users with low fees. While low fees are important, undervaluing the service provided is counterproductive. For this reason, BitShares charges a price that is much higher than competing cryptocurrencies but much lower than traditional exchanges and payment networks like Dwolla or PayPal.</p>
         <p>To ensure the cost of customer acquisition is sustainable, the BitShares referral system is designed to always pay out a <i>percentage of <strong>actual profits</strong></i>. BitShares allows the users to draw their own conclusions about the Life Time Value (LTV) of each customer they refer, after educating them about the LTV of customers for similar businesses. We believe that the BitShares network can offer each referrer an average value of $80 per member they sign up, or $40 if they go through an affiliate. Realizing this value over time is possible based on the actual usage of the customers. Even if a customer thinks we are overestimating by a factor of 4, BitShares still offers a larger incentive than PayPal did.</p>
<br />
    <h2 id="conclusion">Conclusion</h2>
         <p>BitShares is aim is viral growth, with game-changing, industry-leading incentives.</p>


            </div>

          </div>
        </div>
      </section>

    </main><!-- /.main-content -->

    <?php include('../assets/php/footer.php');?>

    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
