<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Referral Rewards Program | Bitshares Blockchain</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <?php include('../assets/php/header.php');?>

    <!-- Header -->
    <header class="header text-white" style="background-image: url(../assets/img/thumb/12.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">Referral Program</h1>
            <p class="lead-2 opacity-901 mt-6">$BTS Rewards for every lifetime member you sign up</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-8 mx-auto">
              <p>BitShares™ has several different kinds of accounts: Basic Account, Annual Member, and Lifetime Member.</p>
			<p><strong>Basic Accounts</strong> are free, but do not qualify for the referral program, nor any cash back on transaction fees.</p>
			<p><strong>Lifetime Members</strong> pay $100<sup>1</sup> and earn 80% cash back on every fee they pay. They also qualify for 80% of
			the fees paid by Basic Accounts they refer to the network. In the event of a subscription expiration, the referral income falls back to the
			nearest Lifetime Member in the referral history.</p>
			<p>These cashback referral rates, 50% and 80%, can be adjusted by the consensus of the BitShares Stakeholders at any time.
			Annual Accounts have their rates locked in for one year, while Lifetime Accounts have their rates locked in for life.</p>
			<p>We estimate that the average fees paid over the lifetime of each Account will be in excess of $100<sup>2</sup>, which
			means that a membership could earn over $80 per referred user. Of course, it is your own responsibility to estimate how
			often you, and those you refer, will use the network. Keep in mind that the BitShares stakeholders have the ability to
			change transaction fees, which could impact future earnings.</p>
			<br />
			<h4 id="examples">Examples</h4>
			<p>When a user pays a $20 annual subscription fee to become an Annual Member, $10 is paid to their Referrer, $6 is paid to
			the nearest Lifetime Member, and $4 is paid to the Network. The Annual Member becomes its own Referrer for one year.
			In one year, the renewal fee is divided in a similar manner to the original annual subscription.</p>
			<p>When an Basic Account pays $100 to become a Lifetime Member, $50 is paid to their Referrer, $30 is paid to the nearest
			Lifetime Member, and $20 is paid to the Network. After this point the Lifetime Member becomes its own referrer and
			nearest Lifetime Member and its prior Referrers no longer get any revenue from this user.</p>
			<p>If an account’s Referrer is an Annual Member whose subscription has expired, then the Referrer fee goes to the nearest
			Lifetime Member.</p>
			<p>If an Annual Member decides to upgrade to a Lifetime Member then $50 goes to his Referrer, $30 to the nearest Lifetime
			Member and $20 goes to the Network. Annual Members do not qualify for a 50% Cashback Referral on the upgrade fee.</p>
			<br />
			<h4 id="terms--conditions">Terms &amp; Conditions</h4>
			<p>Please see the <a href="referral-program-terms-and-conditions.html" target="_blank">Referral Program - Terms &amp; Conditions</a> for more details.</p>
			<hr/>
			<p><sup>1.</sup><small class="c777">Actual upgrade fee is set in terms of BTS whose value will fluctuate daily. Delegates will attempt
			to adjust the BTS registration fee to be approximately $100.</small></p>
			<p><sup>2.</sup><small class="c777">Estimates based upon what companies like <a href="https://paypal.com" target="_blank">PayPal</a> and Dwolla are willing to pay to acquire customers and an
			assumption that a user will perform 500 transactions in their life.</small></p>

            </div>

          </div>
        </div>
      </section>


    </main><!-- /.main-content -->

      <?php include('../assets/php/footer.php');?>

    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
