<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>BTS Holder Approved Funding | BitShares Blockchain</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

      <?php include('../assets/php/header.php');?>
      
    <!-- Header -->
    <header class="header text-white" style="background-image: url(../assets/img/thumb/12.jpg);">
      <div class="overlay opacity-50" style="background-image: linear-gradient(to top, #00a9e0 0%, #00587c 80%);"></div>
      <div class="container text-center">

        <div class="row">
          <div class="col-md-8 mx-auto py-8">

            <h1 class="display-41">BTS Holder Approved Project Funding</h1>
            <p class="lead-2 opacity-901 mt-6">A self-sustaining cooperative model</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Our Mission
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-8 mx-auto">
              <p>BitShares is self-funded and self-sustaining so that BTS holder approved funding directs where to spend blockchain budgets. The budget is a reserve pool of 876 million BTS (June 2019) that grows with the collection of transaction fees. Each day, the blockchain is authorized to autonomously spend up to 432,000 BTS (hard limit), which at current market rates is enough to hire a small team to maintain the <a href="https://bitshares.org/technology/industrial-performance-scalability" target="_blank"> network</a> for years.</p>
<br />
<p><img class="img-responsive img-thumbnail" src="../assets/img/cashflow.png" alt="Cashflow"/></p>
<br />
<h2 id="income">Income</h2>
<p>The network’s ultimate goal is to collect more from transaction fees than it spends through paying witnesses and workers. Delegates (committee) can adjust the transaction fees and
  referral commission rates to ensure that the network remains sustainable. By charging appropriate fees and distributing the income in an effective manner, BitShares-powered
  networks can grow, even while others struggle. Normal users pay the current going transaction fees (fixed fees, but adjusted by the committee periodically) while Life Time Members get an 80% vested refund on fees and future <a href="https://bitshares.org/technology/referral-rewards-program/">referrals</a>.</p>
<br />
<h2 id="workers">Workers</h2>
<p>A worker is a paid position elected by the BTS holders to fund new blockchain infrastructure, features and dApps. A Worker’s “smart contract” specifies a start date, an end date, a daily pay rate ($BTS), and a vesting period for receiving their pay. The daily budget payout is 270,926 BTS (June 2019) and it depends on the current size of the reserve pool (with a hard limit on 432,000 BTS). It is paid to workers sorted by net BTS holder approved, and when the daily budget runs out, all subsequent workers are considered  inactive.</p>
  <!-- New paragraph -->
<p>Workers typically engage the whole community to campaign BTS holders to vote for their proposal. Once in action, progress is public to the BTS holders and community, possibly along with an escrow service acting in proxy for the funds. This applies an additional layer of reassurance, with professional reviews of work undertaken. All BTS holders have the opportunity to review workers, follow links published to their descriptions, GitHub pages, and accounting, and make decisions whether to vote for them.</p>
<p>Each worker can specify a vesting period for funds received. This optional vesting period assures BTS holder approved projects have a long-term commitment, by preventing the worker from selling the received funds immediately.</p>
<br />
<h2 id="refund-workers">Refund Workers</h2>
<p>Refund workers are a special type of worker who return their pay to the reserve pool. Voting on these workers prevents spending on other workers and consequently introduces a threshold how much votes a worker needs to be active. This allows the BTS holders control of the actual amount of daily payout, which may in turn save funds in the reserve pool for future projects.</p>


            </div>

          </div>
        </div>
      </section>
  
    </main><!-- /.main-content -->

      <?php include('../assets/php/footer.php');?>
      
    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
